  // useEffect(() => {
  //   (async () => {
  //     let { status } = await Location.requestForegroundPermissionsAsync();
  //     if (status !== "granted") {
  //       setLocationName("권한 거부됨");
  //       return;
  //     }

  //     // 먼저 로컬 DB에서 위치 정보를 가져와서 표시
  //     db.transaction((tx) => {
  //       tx.executeSql(
  //         "SELECT * FROM locations",
  //         [],
  //         (_, { rows: { _array } }) => {
  //           if (_array.length > 0) {
  //             const lastLocation = _array[_array.length - 1];
  //             setLocation(lastLocation);
  //             setLocationName(lastLocation.district || "동네 정보 없음");
  //           }
  //         }
  //       );
  //     });

  //     try {
  //       const location = await Location.getCurrentPositionAsync({});
  //       setLocation(location);

  //       const locationInfo = await Location.reverseGeocodeAsync({
  //         latitude: location.coords.latitude,
  //         longitude: location.coords.longitude,
  //       });

  //       if (locationInfo && locationInfo.length > 0) {
  //         const firstLocation = locationInfo[0];
  //         const district = firstLocation.district || "동네 정보 없음";
  //         setLocationName(district);

  //         // 로컬 DB에 위치 정보 저장
  //         db.transaction((tx) => {
  //           tx.executeSql(
  //             "INSERT INTO locations (latitude, longitude, district) VALUES (?, ?, ?)",
  //             [location.coords.latitude, location.coords.longitude, district]
  //           );
  //         });
  //       } else {
  //         setLocationName("동네 정보 없음");
  //       }
  //     } catch (error) {
  //       console.error("Error fetching location information:", error);
  //       setLocationName("로딩 오류");
  //     }
  //   })();
  // }, []);